/Makefile.am/1.5/Mon May  1 22:01:00 2006//Tnewlib-1_18_0
/Makefile.in/1.14/Tue Oct 20 22:43:49 2009//Tnewlib-1_18_0
/aliasesbi.c/1.1/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/aliasesi.c/1.1/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/conv.h/1.2/Thu Dec 17 19:43:42 2009//Tnewlib-1_18_0
/encnames.h/1.1/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/encoding.deps/1.1/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/endian.h/1.3/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/iconv.c/1.5/Fri Aug 21 20:27:10 2009//Tnewlib-1_18_0
/iconvnls.c/1.2/Mon Sep 13 17:10:20 2004//Tnewlib-1_18_0
/iconvnls.h/1.2/Mon Sep 13 17:10:20 2004//Tnewlib-1_18_0
/local.h/1.4/Thu Dec 17 20:04:43 2009//Tnewlib-1_18_0
/nullconv.c/1.1/Fri Jun 25 20:32:44 2004//Tnewlib-1_18_0
/ucsconv.c/1.2/Thu Dec 17 20:04:43 2009//Tnewlib-1_18_0
/ucsconv.h/1.2/Thu Dec 17 19:43:42 2009//Tnewlib-1_18_0
D
