/Makefile.am/1.5/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/Makefile.in/1.14/Tue Oct 20 22:44:27 2009//Tnewlib-1_18_0
/aclocal.m4/1.22/Tue Oct 20 22:44:27 2009//Tnewlib-1_18_0
/configure/1.27/Thu Dec 17 20:41:43 2009//Tnewlib-1_18_0
/configure.in/1.3/Thu May 24 17:33:42 2007//Tnewlib-1_18_0
/f_atan2.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_atan2f.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_exp.c/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_expf.c/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_frexp.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_frexpf.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_ldexp.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_ldexpf.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_llrint.c/1.2/Mon May 11 21:58:05 2009//Tnewlib-1_18_0
/f_llrintf.c/1.2/Mon May 11 21:58:05 2009//Tnewlib-1_18_0
/f_llrintl.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_log.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_log10.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_log10f.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_logf.S/1.3/Fri Dec 20 21:31:20 2002//Tnewlib-1_18_0
/f_lrint.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_lrintf.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_lrintl.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_math.h/1.1/Thu Dec 13 23:50:11 2001//Tnewlib-1_18_0
/f_pow.c/1.4/Mon Aug 31 22:12:41 2009//Tnewlib-1_18_0
/f_powf.c/1.4/Mon Aug 31 22:12:41 2009//Tnewlib-1_18_0
/f_rint.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_rintf.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_rintl.c/1.1/Wed Dec 19 22:20:25 2007//Tnewlib-1_18_0
/f_tan.S/1.4/Wed Nov 18 17:50:20 2009//Tnewlib-1_18_0
/f_tanf.S/1.4/Wed Nov 18 17:50:20 2009//Tnewlib-1_18_0
/i386mach.h/1.1/Thu Dec 13 23:50:11 2001//Tnewlib-1_18_0
D
