/Makefile.am/1.5/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/Makefile.in/1.7/Thu Dec 17 20:41:44 2009//Tnewlib-1_18_0
/aclocal.m4/1.2/Thu Dec 17 20:41:44 2009//Tnewlib-1_18_0
/configure/1.5/Thu Dec 17 20:41:44 2009//Tnewlib-1_18_0
/configure.in/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fe_dfl_env.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feclearexcept.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetenv.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetexceptflag.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetround.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feholdexcept.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feraiseexcept.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetenv.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetexceptflag.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetround.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fetestexcept.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feupdateenv.c/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/llrint.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llrintf.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llround.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llroundf.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/log2.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/log2f.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_asinh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_atan.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_cbrt.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_ceil.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_copysign.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_cos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_erf.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_expm1.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_fabs.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_fdim.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_floor.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_fma.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_fmax.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_fmin.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_frexp.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_ilogb.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_isnan.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_ldexp.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_log1p.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_lrint.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_lround.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_nearbyint.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_nextafter.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_remquo.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_rint.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_round.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_scalbn.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/s_sin.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_tan.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_tanh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/s_trunc.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_asinh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_atan.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_cbrt.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_ceil.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_copysign.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_cos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_erf.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_expm1.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_fabs.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_fdim.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_finite.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_floor.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_fma.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_fmax.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_fmin.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_fpclassify.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_frexp.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_ilogb.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_isinf.c/1.2/Thu Jul  9 17:04:56 2009//Tnewlib-1_18_0
/sf_isinff.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_isnan.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_isnanf.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_ldexp.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_log1p.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_logb.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_lrint.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_lround.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_nan.c/1.1/Thu Apr 26 19:23:37 2007//Tnewlib-1_18_0
/sf_nearbyint.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_nextafter.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_remquo.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_rint.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_round.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_scalbn.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/sf_sin.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_tan.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_tanh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sf_trunc.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/w_acos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_acosh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_asin.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_atan2.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_atanh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_cosh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_exp.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_exp2.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_fmod.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/w_hypot.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_lgamma.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_log.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_log10.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_pow.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_remainder.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/w_sincos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_sinh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/w_sqrt.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/w_tgamma.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_acos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_acosh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_asin.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_atan2.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_atanh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_cosh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_exp.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_exp2.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_fmod.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_hypot.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_lgamma.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_log.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_log10.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_pow.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_remainder.c/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/wf_sincos.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_sinh.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_sqrt.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/wf_tgamma.c/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
D
