/.cvsignore/1.4/Tue Feb 13 15:25:58 2007//Tnewlib-1_18_0
/COPYING/1.2/Thu Jul 14 01:24:56 2005//Tnewlib-1_18_0
/COPYING.LIB/1.2/Sat Jul 16 02:36:33 2005//Tnewlib-1_18_0
/COPYING.LIBGLOSS/1.11/Thu Dec 17 21:12:49 2009//Tnewlib-1_18_0
/COPYING.NEWLIB/1.25/Thu Dec 17 21:12:49 2009//Tnewlib-1_18_0
/COPYING3/1.1/Tue Jul 17 13:50:22 2007//Tnewlib-1_18_0
/COPYING3.LIB/1.1/Tue Jul 17 13:50:22 2007//Tnewlib-1_18_0
/ChangeLog/1.900/Thu Dec 17 21:12:49 2009//Tnewlib-1_18_0
/MAINTAINERS/1.36/Wed Aug 19 02:53:50 2009//Tnewlib-1_18_0
/Makefile.def/1.107/Mon Nov 16 22:57:46 2009//Tnewlib-1_18_0
/Makefile.in/1.311/Mon Nov 16 22:57:46 2009//Tnewlib-1_18_0
/Makefile.tpl/1.212/Mon Nov 16 18:42:36 2009//Tnewlib-1_18_0
/README/1.1.1.1/Mon May  3 07:28:39 1999//Tnewlib-1_18_0
/README-maintainer-mode/1.4/Sat Aug 22 17:08:05 2009//Tnewlib-1_18_0
/compile/1.4/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
/config-ml.in/1.22/Thu Nov 27 17:14:58 2008//Tnewlib-1_18_0
/config.guess/1.54/Fri Nov 20 10:10:08 2009//Tnewlib-1_18_0
/config.rpath/1.2/Thu Mar 13 19:27:44 2008//Tnewlib-1_18_0
/config.sub/1.77/Fri Nov 20 10:10:09 2009//Tnewlib-1_18_0
/configure/1.341/Mon Dec  7 20:24:59 2009//Tnewlib-1_18_0
/configure.ac/1.87/Mon Dec  7 20:24:59 2009//Tnewlib-1_18_0
/depcomp/1.4/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
/install-sh/1.8/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
/libtool.m4/1.21/Sun Mar  1 18:57:16 2009//Tnewlib-1_18_0
/ltgcc.m4/1.2/Mon Sep 29 15:28:14 2008//Tnewlib-1_18_0
/ltmain.sh/1.22/Mon Aug 31 16:59:32 2009//Tnewlib-1_18_0
/ltoptions.m4/1.4/Mon Sep 29 15:28:14 2008//Tnewlib-1_18_0
/ltsugar.m4/1.5/Mon Sep 29 15:28:14 2008//Tnewlib-1_18_0
/ltversion.m4/1.4/Mon Sep 29 15:28:14 2008//Tnewlib-1_18_0
/lt~obsolete.m4/1.2/Mon Sep 29 15:28:14 2008//Tnewlib-1_18_0
/makefile.vms/1.1.1.1/Mon May  3 07:28:40 1999//Tnewlib-1_18_0
/missing/1.5/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
/mkdep/1.1/Sun Aug  8 17:46:02 1999//Tnewlib-1_18_0
/mkinstalldirs/1.5/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
/move-if-change/1.3/Wed Sep  7 00:42:19 2005//Tnewlib-1_18_0
/setup.com/1.4/Tue Sep  1 13:38:26 2009//Tnewlib-1_18_0
/src-release/1.31/Wed Jun 18 23:20:43 2008//Tnewlib-1_18_0
/symlink-tree/1.5/Thu Jul 14 01:24:56 2005//Tnewlib-1_18_0
/ylwrap/1.6/Sat Aug 22 11:48:33 2009//Tnewlib-1_18_0
D
