/Makefile.am/1.5/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/Makefile.in/1.13/Mon Sep 29 15:40:44 2008//Tnewlib-1_18_0
/XXX-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/addr2ascii.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/alias-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/aliases.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ascii2addr.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/base64.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/check_pf.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/databases.def/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/digits_dots.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_aton.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_aton_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_hton.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_line.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_ntoa.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_ntoa_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ether_ntoh.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/etherent.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ethers-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/function.def/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getXXbyYY.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getXXbyYY_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getXXent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getXXent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getaddrinfo.c/1.3/Mon Sep  8 22:25:14 2008//Tnewlib-1_18_0
/getaliasent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getaliasent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getaliasname.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getaliasname_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbyad.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbyad_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbynm.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbynm2.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbynm2_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstbynm_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/gethstent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnameinfo.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetbyad.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetbyad_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetbynm.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetbynm_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetgrent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnetgrent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnssent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getnssent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getproto.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getproto_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getprtent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getprtent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getprtname.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getprtname_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcbyname.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcbyname_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcbynumber.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcbynumber_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcent.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getrpcent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getservent.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getservent_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getsrvbynm.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getsrvbynm_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getsrvbypt.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/getsrvbypt_r.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/grp-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/herrno.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/hosts-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ifaddrs.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ifname.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/ifreq.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ifreq.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/in6_addr.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet6_option.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_addr.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/inet_lnaof.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_mkadr.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_net.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_net_ntop.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/inet_net_pton.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/inet_neta.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/inet_netof.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_ntoa.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/inet_ntop.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/inet_pton.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/issetugid-stub.c/1.1/Wed May 28 22:04:39 2003//Tnewlib-1_18_0
/key-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/local.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/netgroup.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/netgrp-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/network-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/not-cancel.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_name.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_netint.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_parse.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_print.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_samedomain.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/ns_ttl.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/nsap_addr.c/1.2/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/nscd-types.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/nss.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/nsswitch.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/nsswitch.h/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/opensock.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/proto-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/pwd-lookup.c/1.1/Thu May 22 21:30:27 2008//Tnewlib-1_18_0
/rcmd.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/rcmdsh.c/1.1/Wed May 28 22:04:40 2003//Tnewlib-1_18_0
/recv.c/1.1/Wed May 28 22:04:40 2003//Tnewlib-1_18_0
/res_comp.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_data.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_debug.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_debug.h/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_hconf.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_hconf.h/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_init.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_libc.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_mkquery.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_query.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/res_send.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/rexec.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/rpc-lookup.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/ruserpass.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/send.c/1.2/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/service-lookup.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/spwd-lookup.c/1.1/Thu May 22 21:30:28 2008//Tnewlib-1_18_0
/un-namespace.h/1.1/Wed May 28 22:04:40 2003//Tnewlib-1_18_0
D
