/Makefile.in/1.2/Mon Jun 28 22:42:21 2004//Tnewlib-1_18_0
/README/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/aclocal.m4/1.1/Wed Apr 19 19:44:04 2006//Tnewlib-1_18_0
/configure/1.6/Fri Apr  4 21:52:01 2008//Tnewlib-1_18_0
/configure.in/1.3/Wed May 10 20:51:41 2006//Tnewlib-1_18_0
/crt0.S/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/hp-milli.s/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/op50n-io.S/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/op50n.h/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/op50n.ld/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/op50nled.c/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/setjmp.S/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/test.c/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/w89k-io.c/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/w89k.h/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
/w89k.ld/1.1/Fri Mar 17 22:48:51 2000//Tnewlib-1_18_0
D
