/Makefile.am/1.5/Thu May 24 17:33:36 2007//Tnewlib-1_18_0
/Makefile.in/1.17/Tue Oct 20 22:44:07 2009//Tnewlib-1_18_0
/aclocal.m4/1.22/Tue Oct 20 22:44:07 2009//Tnewlib-1_18_0
/configure/1.28/Thu Dec 17 20:41:35 2009//Tnewlib-1_18_0
/configure.in/1.2/Thu Apr 13 19:56:27 2006//Tnewlib-1_18_0
/memchr.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/memcmp.c/1.5/Fri Sep  5 00:45:54 2003//Tnewlib-1_18_0
/memcpy.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/memmove.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/memset.c/1.3/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/setjmp.S/1.1/Tue Sep 21 18:41:02 2004//Tnewlib-1_18_0
/strchr.c/1.3/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/strcmp.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/strcpy.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/strlen.c/1.2/Sat Apr 20 00:29:51 2002//Tnewlib-1_18_0
/xscale.h/1.1/Thu Nov 30 01:57:27 2000//Tnewlib-1_18_0
D
