/ChangeLog/1.142/Mon Nov 30 16:46:38 2009//Tnewlib-1_18_0
/acinclude.m4/1.8/Fri Jul 25 18:00:17 2008//Tnewlib-1_18_0
/acx.m4/1.30/Fri Nov 20 10:12:01 2009//Tnewlib-1_18_0
/bootstrap-O1.mk/1.1/Tue May 12 18:16:01 2009//Tnewlib-1_18_0
/bootstrap-O3.mk/1.1/Tue May 12 18:16:01 2009//Tnewlib-1_18_0
/bootstrap-debug-big.mk/1.1/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/bootstrap-debug-ckovw.mk/1.1/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/bootstrap-debug-lean.mk/1.1/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/bootstrap-debug-lib.mk/1.1/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/bootstrap-debug.mk/1.2/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/bootstrap-time.mk/1.1/Mon Sep  7 00:44:08 2009//Tnewlib-1_18_0
/codeset.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/depstand.m4/1.2/Fri Feb  9 19:24:42 2007//Tnewlib-1_18_0
/enable.m4/1.1/Fri Sep 23 17:28:31 2005//Tnewlib-1_18_0
/extensions.m4/1.2/Thu Jul 30 19:43:16 2009//Tnewlib-1_18_0
/futex.m4/1.1/Tue Jan  8 17:29:24 2008//Tnewlib-1_18_0
/gettext-sister.m4/1.3/Tue Jun 13 08:02:20 2006//Tnewlib-1_18_0
/gettext.m4/1.3/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/glibc21.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/gxx-include-dir.m4/1.3/Tue Jul 25 08:39:57 2006//Tnewlib-1_18_0
/iconv.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/intdiv0.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/inttypes-pri.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/inttypes.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/inttypes_h.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/largefile.m4/1.3/Mon Nov 30 16:46:38 2009//Tnewlib-1_18_0
/lcmessage.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/ld-symbolic.m4/1.1/Sun Jan 14 15:39:41 2007//Tnewlib-1_18_0
/lead-dot.m4/1.3/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/lib-ld.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/lib-link.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/lib-prefix.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/mh-cxux/1.4/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-cygwin/1.3/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/mh-decstation/1.2/Fri Apr 19 17:28:03 2002//Tnewlib-1_18_0
/mh-dgux386/1.5/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-djgpp/1.2/Fri Apr 12 01:23:53 2002//Tnewlib-1_18_0
/mh-interix/1.3/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-lynxrs6k/1.3/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-mingw/1.5/Thu Nov 27 17:22:09 2008//Tnewlib-1_18_0
/mh-ncr3000/1.4/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-necv4/1.4/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-pa/1.1/Wed Jul 30 15:03:57 2008//Tnewlib-1_18_0
/mh-pa-hpux10/1.1/Wed Jul 30 15:03:57 2008//Tnewlib-1_18_0
/mh-ppc-aix/1.3/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/mh-ppc-darwin/1.6/Wed Feb 20 16:28:09 2008//Tnewlib-1_18_0
/mh-sco/1.4/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-solaris/1.3/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-sysv4/1.4/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-sysv5/1.3/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mh-x86omitfp/1.2/Wed Jul 11 19:09:22 2007//Tnewlib-1_18_0
/mt-alphaieee/1.1/Fri Apr 12 01:23:53 2002//Tnewlib-1_18_0
/mt-d30v/1.1.1.1/Mon May  3 07:29:06 1999//Tnewlib-1_18_0
/mt-gnu/1.4/Tue May 12 18:16:01 2009//Tnewlib-1_18_0
/mt-mep/1.1/Mon Feb  5 19:12:54 2007//Tnewlib-1_18_0
/mt-mips-elfoabi/1.3/Sat Aug 16 06:47:17 2008//Tnewlib-1_18_0
/mt-mips-gnu/1.1/Sat Aug 16 06:47:17 2008//Tnewlib-1_18_0
/mt-mips16-compat/1.1/Sat Aug 16 06:47:17 2008//Tnewlib-1_18_0
/mt-netware/1.1.1.1/Mon May  3 07:29:06 1999//Tnewlib-1_18_0
/mt-ospace/1.1.1.1/Mon May  3 07:29:06 1999//Tnewlib-1_18_0
/mt-sde/1.4/Thu Dec  6 17:44:07 2007//Tnewlib-1_18_0
/mt-spu/1.3/Sun Aug  3 03:38:07 2008//Tnewlib-1_18_0
/mt-v810/1.2/Sat Dec 28 07:09:15 2002//Tnewlib-1_18_0
/mt-wince/1.1/Wed Feb 23 01:26:59 2000//Tnewlib-1_18_0
/multi.m4/1.2/Tue May 12 18:16:01 2009//Tnewlib-1_18_0
/nls.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/no-executables.m4/1.4/Thu Jul 30 19:43:16 2009//Tnewlib-1_18_0
/override.m4/1.6/Sat Aug 22 16:56:38 2009//Tnewlib-1_18_0
/plugins.m4/1.1/Wed May 27 16:29:54 2009//Tnewlib-1_18_0
/po.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/proginstall.m4/1.1/Mon Mar 17 22:17:29 2008//Tnewlib-1_18_0
/progtest.m4/1.1/Mon Jul 14 18:38:36 2003//Tnewlib-1_18_0
/stdint.m4/1.5/Wed Sep  9 19:46:39 2009//Tnewlib-1_18_0
/stdint_h.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/tcl.m4/1.3/Mon Feb  2 23:18:05 2009//Tnewlib-1_18_0
/tls.m4/1.12/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/uintmax_t.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/ulonglong.m4/1.1/Thu Sep 23 19:43:47 2004//Tnewlib-1_18_0
/unwind_ipinfo.m4/1.3/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/warnings.m4/1.7/Sun Aug 16 12:49:48 2009//Tnewlib-1_18_0
/zlib.m4/1.1/Tue Nov 24 22:35:29 2009//Tnewlib-1_18_0
D
