/Makefile.am/1.2/Tue Apr 11 19:02:10 2006//Tnewlib-1_18_0
/Makefile.in/1.10/Mon Sep 29 15:40:43 2008//Tnewlib-1_18_0
/math_private.h/1.3/Wed Jul  9 17:52:31 2003//Tnewlib-1_18_0
/s_cacos.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cacosf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cacosh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cacoshf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cacoshl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cacosl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casin.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casinf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casinh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casinhf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casinhl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_casinl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catan.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catanf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catanh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catanhf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catanhl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_catanl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cbrtl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccos.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccosf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccosh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccoshf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccoshl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ccosl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cexp.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cexpf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cexpl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clog.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clog10.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clog10f.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clog10l.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clogf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_clogl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cpow.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cpowf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cpowl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cproj.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cprojf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_cprojl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csin.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csinf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csinh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csinhf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csinhl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csinl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csqrt.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csqrtf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_csqrtl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctan.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctanf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctanh.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctanhf.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctanhl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
/s_ctanl.c/1.1/Fri Aug 16 21:29:44 2002//Tnewlib-1_18_0
D
