/Makefile.am/1.2/Fri Jun 25 20:32:40 2004//Tnewlib-1_18_0
/Makefile.in/1.13/Tue Oct 20 22:43:49 2009//Tnewlib-1_18_0
/big5.cct/1.3/Fri Jun 25 20:32:40 2004/-kb/Tnewlib-1_18_0
/cns11643_plane1.cct/1.3/Fri Jun 25 20:32:40 2004/-kb/Tnewlib-1_18_0
/cns11643_plane14.cct/1.3/Fri Jun 25 20:32:40 2004/-kb/Tnewlib-1_18_0
/cns11643_plane2.cct/1.3/Fri Jun 25 20:32:40 2004/-kb/Tnewlib-1_18_0
/cp775.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/cp850.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/cp852.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/cp855.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/cp866.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/iso_8859_1.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/iso_8859_10.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_11.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_13.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_14.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_15.cct/1.5/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_2.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/iso_8859_3.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_4.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/iso_8859_5.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/iso_8859_6.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_7.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_8.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_8859_9.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/iso_ir_111.cct/1.3/Fri Jun 25 21:14:39 2004/-kb/Tnewlib-1_18_0
/jis_x0201_1976.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/jis_x0208_1990.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/jis_x0212_1990.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/koi8_r.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/koi8_ru.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/koi8_u.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/koi8_uni.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/ksx1001.cct/1.3/Fri Jun 25 20:32:41 2004/-kb/Tnewlib-1_18_0
/win_1250.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1251.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1252.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1253.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1254.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1255.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1256.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1257.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
/win_1258.cct/1.3/Fri Jun 25 21:14:40 2004/-kb/Tnewlib-1_18_0
D
