/Makefile.am/1.14/Fri Apr 17 20:54:19 2009/-ko/Tnewlib-1_18_0
/Makefile.in/1.25/Tue Oct 20 22:44:25 2009/-ko/Tnewlib-1_18_0
/acoshl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/acosl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/asinhl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/asinl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/atan2l.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/atanhl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/atanl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/cbrtl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/ceill.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/copysignl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/coshl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/cosl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/erfcl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/erfl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/exp2l.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/expl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/expm1l.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fabsl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fdiml.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fdlibm.h/1.7/Tue Nov 17 22:35:46 2009/-ko/Tnewlib-1_18_0
/floorl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fmal.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fmaxl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fminl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/fmodl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/frexpl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/hypotl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/ilogbl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/isgreater.c/1.1/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/ldexpl.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/lgammal.c/1.2/Fri Apr 17 22:15:42 2009//Tnewlib-1_18_0
/llrintl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/llroundl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/local.h/1.2/Fri Apr 24 22:49:55 2009//Tnewlib-1_18_0
/log10l.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/log1pl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/logl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/lrintl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/lroundl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/modfl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/nanl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/nearbyintl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/nextafterl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/powl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/remainderl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/remquol.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/rintl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/roundl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/s_cbrt.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/s_copysign.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/s_exp10.c/1.1/Thu May 17 18:50:57 2007//Tnewlib-1_18_0
/s_expm1.c/1.3/Mon Oct 20 18:46:37 2003/-ko/Tnewlib-1_18_0
/s_fdim.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_finite.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/s_fma.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_fmax.c/1.3/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_fmin.c/1.3/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_fpclassify.c/1.4/Wed Apr 25 22:28:19 2007//Tnewlib-1_18_0
/s_ilogb.c/1.2/Mon Oct 20 18:46:37 2003/-ko/Tnewlib-1_18_0
/s_infconst.c/1.2/Fri May 15 16:15:57 2009//Tnewlib-1_18_0
/s_infinity.c/1.3/Wed Mar 25 19:13:01 2009/-ko/Tnewlib-1_18_0
/s_isinf.c/1.1/Mon Feb 27 23:51:28 2006//Tnewlib-1_18_0
/s_isinfd.c/1.1/Mon Feb 27 23:51:28 2006//Tnewlib-1_18_0
/s_isnan.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_isnand.c/1.1/Mon Feb 27 23:51:28 2006//Tnewlib-1_18_0
/s_lib_ver.c/1.2/Wed Sep 13 22:06:43 2006/-ko/Tnewlib-1_18_0
/s_llrint.c/1.1/Fri Apr  3 17:39:24 2009//Tnewlib-1_18_0
/s_llround.c/1.1/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_log1p.c/1.2/Fri May 26 22:42:38 2000/-ko/Tnewlib-1_18_0
/s_log2.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_logb.c/1.2/Wed Mar 25 19:13:01 2009/-ko/Tnewlib-1_18_0
/s_lrint.c/1.5/Thu Apr 16 15:39:46 2009//Tnewlib-1_18_0
/s_lround.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_matherr.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/s_modf.c/1.2/Fri Oct 28 21:21:08 2005/-ko/Tnewlib-1_18_0
/s_nan.c/1.3/Mon Oct 20 18:46:37 2003/-ko/Tnewlib-1_18_0
/s_nearbyint.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_nextafter.c/1.2/Mon Oct 20 18:46:37 2003/-ko/Tnewlib-1_18_0
/s_pow10.c/1.1/Thu May 17 18:50:57 2007//Tnewlib-1_18_0
/s_remquo.c/1.3/Fri Aug 21 20:25:27 2009//Tnewlib-1_18_0
/s_rint.c/1.2/Wed Mar 25 19:13:01 2009/-ko/Tnewlib-1_18_0
/s_round.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_scalbln.c/1.1/Fri Jun  7 21:59:56 2002//Tnewlib-1_18_0
/s_scalbn.c/1.4/Wed Mar 25 19:13:01 2009/-ko/Tnewlib-1_18_0
/s_signbit.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/s_trunc.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/scalblnl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/scalbnl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/sf_cbrt.c/1.2/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_copysign.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/sf_exp10.c/1.1/Thu May 17 18:50:57 2007//Tnewlib-1_18_0
/sf_expm1.c/1.3/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_fdim.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/sf_finite.c/1.2/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_fma.c/1.2/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/sf_fmax.c/1.2/Wed Aug 10 21:02:28 2005//Tnewlib-1_18_0
/sf_fmin.c/1.2/Wed Aug 10 21:02:28 2005//Tnewlib-1_18_0
/sf_fpclassify.c/1.1/Wed Apr 25 22:28:19 2007//Tnewlib-1_18_0
/sf_ilogb.c/1.2/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_infinity.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/sf_isinf.c/1.3/Thu Jul  9 17:04:56 2009//Tnewlib-1_18_0
/sf_isinff.c/1.1/Mon Feb 27 23:51:28 2006//Tnewlib-1_18_0
/sf_isnan.c/1.3/Thu Jul  9 17:04:56 2009//Tnewlib-1_18_0
/sf_isnanf.c/1.1/Mon Feb 27 23:51:28 2006//Tnewlib-1_18_0
/sf_llrint.c/1.1/Fri Apr  3 17:39:24 2009//Tnewlib-1_18_0
/sf_llround.c/1.1/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/sf_log1p.c/1.3/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_log2.c/1.1/Wed Mar 18 18:11:18 2009//Tnewlib-1_18_0
/sf_logb.c/1.3/Wed Mar 25 19:13:01 2009/-ko/Tnewlib-1_18_0
/sf_lrint.c/1.5/Thu Apr 16 15:39:46 2009//Tnewlib-1_18_0
/sf_lround.c/1.4/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/sf_modf.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/Tnewlib-1_18_0
/sf_nan.c/1.3/Wed Jul  9 17:52:31 2003/-ko/Tnewlib-1_18_0
/sf_nearbyint.c/1.1/Fri Jun  7 21:59:56 2002//Tnewlib-1_18_0
/sf_nextafter.c/1.2/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_pow10.c/1.1/Thu May 17 18:50:57 2007//Tnewlib-1_18_0
/sf_remquo.c/1.3/Wed Mar 25 19:13:01 2009//Tnewlib-1_18_0
/sf_rint.c/1.2/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_round.c/1.3/Thu Feb 24 19:02:35 2005//Tnewlib-1_18_0
/sf_scalbln.c/1.1/Fri Jun  7 21:59:56 2002//Tnewlib-1_18_0
/sf_scalbn.c/1.3/Wed Apr  4 13:30:59 2001/-ko/Tnewlib-1_18_0
/sf_trunc.c/1.1/Fri Jun  7 21:59:56 2002//Tnewlib-1_18_0
/sinhl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/sinl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/sqrtl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/tanhl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/tanl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/tgammal.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
/truncl.c/1.2/Fri Apr 17 22:15:43 2009//Tnewlib-1_18_0
D
