/Makefile.am/1.2/Tue Apr 11 19:02:10 2006//Tnewlib-1_18_0
/Makefile.in/1.10/Mon Sep 29 15:40:43 2008//Tnewlib-1_18_0
/categories.def/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/dummy-repertoire.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_builtin.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_builtin.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_cache.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_charset.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_close.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_conf.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_db.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_dl.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_int.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/gconv_open.c/1.2/Thu Sep  8 22:45:50 2005//Tnewlib-1_18_0
/gconv_simple.c/1.2/Thu Sep  8 22:45:50 2005//Tnewlib-1_18_0
/gconv_trans.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/hash-string.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconv.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconv.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconv_charmap.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconv_close.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconv_open.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/iconvconfig.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/loadinfo.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/localeinfo.h/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/loop.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
/skeleton.c/1.1/Wed May 28 22:04:34 2003//Tnewlib-1_18_0
D
