/Makefile.am/1.7/Mon May  1 22:01:03 2006//Tnewlib-1_18_0
/Makefile.in/1.20/Tue Oct 20 22:44:09 2009//Tnewlib-1_18_0
/dummy.c/1.1/Mon Aug 26 18:56:07 2002//Tnewlib-1_18_0
/fdopen64.c/1.5/Tue Jul 31 20:49:40 2007//Tnewlib-1_18_0
/fgetpos64.c/1.4/Tue Feb  8 01:33:17 2005//Tnewlib-1_18_0
/fopen64.c/1.7/Tue May  1 23:03:36 2007//Tnewlib-1_18_0
/freopen64.c/1.17/Fri Jul 13 20:37:53 2007//Tnewlib-1_18_0
/fseeko64.c/1.14/Thu Dec 17 19:43:43 2009//Tnewlib-1_18_0
/fsetpos64.c/1.3/Fri Aug 22 18:52:25 2003//Tnewlib-1_18_0
/ftello64.c/1.9/Tue Mar  4 02:22:36 2008//Tnewlib-1_18_0
/stdio64.c/1.3/Mon Jun  4 18:10:17 2007//Tnewlib-1_18_0
/stdio64.tex/1.1/Wed Jul 17 23:25:44 2002//Tnewlib-1_18_0
/tmpfile64.c/1.6/Fri Jul 13 20:37:53 2007//Tnewlib-1_18_0
D
