/acos.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/acosd2.h/1.4/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/acosf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/acosf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/acosh.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/acoshd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/acoshf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/acoshf4.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/asin.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/asind2.h/1.4/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/asinf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/asinf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/asinh.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/asinhd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/asinhf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/asinhf4.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/atan.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/atan2.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/atan2d2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/atan2f.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/atan2f4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/atand2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/atanf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/atanf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/atanh.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/atanhd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/atanhf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/atanhf4.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/cbrt.h/1.2/Thu Sep  4 17:27:49 2008//Tnewlib-1_18_0
/cbrtf.h/1.2/Thu Sep  4 17:27:49 2008//Tnewlib-1_18_0
/ceil.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/ceilf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/copysign.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/copysignf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/cos.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/cos_sin.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/cosd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/cosf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/cosf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/cosh.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/coshd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/coshf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/coshf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/divd2.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/divf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/dom_chkd_less_than.h/1.1/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/dom_chkd_negone_one.h/1.1/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/dom_chkf_less_than.h/1.1/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/dom_chkf_negone_one.h/1.1/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/erf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/erf_utils.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/erfc.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/erfcd2.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/erfcf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/erfcf4.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/erfd2.h/1.3/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/erff.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/erff4.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/exp.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/exp2.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/exp2d2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/exp2f.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/exp2f4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/expd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/expf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/expf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/expm1.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/expm1d2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/expm1f.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/expm1f4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/fabs.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fabsf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fdim.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fdimf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/feclearexcept.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fefpscr.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetenv.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetexceptflag.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fegetround.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feholdexcept.h/1.2/Wed Apr 25 17:36:32 2007//Tnewlib-1_18_0
/feraiseexcept.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetenv.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetexceptflag.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fesetround.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/fetestexcept.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/feupdateenv.h/1.1/Wed Feb 14 23:18:25 2007//Tnewlib-1_18_0
/floor.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/floord2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/floorf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/floorf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/fma.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fmaf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fmax.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fmaxf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fmin.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fminf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/fmod.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/fmodf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/frexp.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/frexpf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/hypot.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/hypotd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/hypotf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/hypotf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/ilogb.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/ilogbf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/isnan.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/isnand2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/isnanf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/isnanf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/ldexp.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/ldexpd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/ldexpf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/ldexpf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/lgamma.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/lgammad2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/lgammaf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/lgammaf4.h/1.4/Thu Sep 11 00:33:58 2008//Tnewlib-1_18_0
/llrint.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llrintf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llround.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/llroundf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/log.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log10.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log10d2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/log10f.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/log1p.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log1pd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/log1pf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log1pf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/log2.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log2d2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/log2f.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/log2f4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/logbf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/logbf4.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/logd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/logf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/logf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/lrint.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/lrintf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/lround.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/lroundf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/nearbyint.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/nearbyintf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/nearbyintf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/nextafter.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/nextafterd2.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/nextafterf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/nextafterf4.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/pow.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/powd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/powf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/powf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/recipd2.h/1.4/Wed Nov 26 19:59:25 2008//Tnewlib-1_18_0
/recipf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/remainder.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/remainderf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/remquo.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/remquof.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/rint.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/rintf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/rintf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/round.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/roundf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/scalbn.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/scalbnf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/scalbnf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/signbit.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/signbitd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/simdmath.h/1.3/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sin.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sincos.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sincosd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sincosf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sincosf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sind2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sinf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sinf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sinh.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sinhd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sinhf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/sinhf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sqrt.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/sqrtd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/sqrtf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/sqrtf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tan.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/tand2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tanf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/tanf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tanh.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/tanhd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tanhf.h/1.1/Fri Sep 28 18:44:24 2007//Tnewlib-1_18_0
/tanhf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tgamma.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/tgammad2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/tgammaf.h/1.2/Fri Sep 28 18:58:10 2007//Tnewlib-1_18_0
/tgammaf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/trunc.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/truncd2.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/truncf.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
/truncf4.h/1.2/Thu Sep  4 17:50:56 2008//Tnewlib-1_18_0
/vec_literal.h/1.1/Fri Sep 28 18:32:57 2007//Tnewlib-1_18_0
D
