/EUC-JP.irreversible/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/Makefile.am/1.4/Wed Aug 19 20:04:42 2009//Tnewlib-1_18_0
/Makefile.in/1.12/Tue Oct 20 22:43:47 2009//Tnewlib-1_18_0
/SJIS.irreversible/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/aclocal.m4/1.13/Tue Oct 20 22:43:47 2009//Tnewlib-1_18_0
/configure/1.18/Thu Dec 17 20:40:05 2009//Tnewlib-1_18_0
/configure.in/1.3/Thu May 24 17:33:30 2007//Tnewlib-1_18_0
/dummy.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/euc-jp.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/gconv-modules/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/jis0201.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/jis0201.h/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/jis0208.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/jis0208.h/1.2/Thu Sep  8 22:45:49 2005//Tnewlib-1_18_0
/jis0212.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/jis0212.h/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
/sjis.c/1.1/Wed May 28 22:04:33 2003//Tnewlib-1_18_0
D
