/Makefile.am/1.4/Fri Aug  3 21:01:11 2007//Tnewlib-1_18_0
/Makefile.in/1.12/Mon Sep 29 15:40:43 2008//Tnewlib-1_18_0
/bindtextdom.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/catgets.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/catgetsinfo.h/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/config.h/1.2/Fri Jun 20 23:57:47 2003//Tnewlib-1_18_0
/dcgettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/dcigettext.c/1.3/Fri Jul  6 16:42:48 2007//Tnewlib-1_18_0
/dcngettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/dgettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/dngettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/explodename.c/1.2/Fri Apr 23 21:44:22 2004//Tnewlib-1_18_0
/finddomain.c/1.2/Fri Apr 23 21:44:22 2004//Tnewlib-1_18_0
/gettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/gettext.h/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/gettextP.h/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/hash-string.h/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/l10nflist.c/1.3/Fri Jul  6 16:42:48 2007//Tnewlib-1_18_0
/lcl_stpcpy.c/1.1/Fri Aug  3 21:01:11 2007//Tnewlib-1_18_0
/loadinfo.h/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/loadmsgcat.c/1.3/Tue Mar  3 09:28:45 2009//Tnewlib-1_18_0
/localealias.c/1.2/Fri Apr 23 21:44:22 2004//Tnewlib-1_18_0
/ngettext.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/open_catalog.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/plural.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/plural.y/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
/textdomain.c/1.1/Wed May 28 22:04:37 2003//Tnewlib-1_18_0
D
